{
  "name": "forkify",
  "version": "1.0.0",
  "description": "Recipe application",
  "license": "ISC",
  "author": "Uladzislau Onyskiu",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.16.0",
    "parcel": "^2.2.1"
  },
  "dependencies": {
    "core-js": "^3.45.1"
  }
}
